system {
    host-name {HOSTNAME};
    root-authentication {
        # admin@123
        encrypted-password "$6$VmQ/2TuQ$oXAPG8N0b7aRYRuqQ9mIT.tXe5z3QGnoa842unk4pa2tFt4ZavACbp8YCFHuEvKS78i6znhCJ58HnZ3B8Trqo/"; ## SECRET-DATA
    }
    login {
        user admin {
            class super-user;
            authentication {
                # admin@123
                encrypted-password "$6$VmQ/2TuQ$oXAPG8N0b7aRYRuqQ9mIT.tXe5z3QGnoa842unk4pa2tFt4ZavACbp8YCFHuEvKS78i6znhCJ58HnZ3B8Trqo/"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
    }
    management-instance;
}
interfaces {
    em0 {
        unit 0 {
            family inet {
                address {MGMT_IP_IPV4};
            }
            family inet6 {
                address {MGMT_IP_IPV6};
            }
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 169.254.0.2/24;
            }
        }
    }
}
routing-instances {
    mgmt_junos {
        routing-options {
            static {
                route 0.0.0.0/0 next-hop {MGMT_GW_IPV4};
            }
            rib mgmt_junos.inet6.0 {
                static {
                    route ::/0 next-hop {MGMT_GW_IPV6};
                }
            }
        }
    }
}
